SSO_ENTRYPOINT=https://mulesoft460-dev-ed.my.salesforce.com/idp/endpoint/HttpRedirect
SSO_ISSUER=muleteer
SSO_CERT=
SAML_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
SESSION_SECRET=
